<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpringToys</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imgs/logo.png" alt="SpringToys">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo de Brinquedos</a></li>
                <li><a href="equipe.html">Sobre a Equipe</a></li>
                <li><a href="login.html">Administração</a></li>
            </ul>
            <button id="theme-toggle">
            </button>
        </nav>
    </header>
    <main>
        <section class="featured-toys">
            <h1>Brinquedos em Destaque</h1>
            <hr>
            <div id="featured-toys-container" class="cards-container">
                <!-- Cards serão adicionados aqui pelo JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>Magic Brinquedos</p>
            <div class="contact-info">
                <p><strong>Contato</strong></p>
                <p></i> Endereço: Fatec Itaquera, São Paulo - 01010</p>
                <p></i> Telefone: (11) 1234-5678</p>
                <p> Email: magic@brinquedos</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('theme-toggle').addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        document.addEventListener('DOMContentLoaded', function() {
            const fetchToys = (url, containerId) => {
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        const container = document.getElementById(containerId);
                        container.innerHTML = '';
                        data.forEach(toy => {
                            const card = document.createElement('div');
                            card.className = 'produto-card';
                            card.innerHTML = `
                                <a href="detalhes_brinquedo.html?brinquedoId=${toy.codBrinquedo}">
                                <img src="${toy.imagem}" alt="${toy.nome}">
                                <h3>${toy.nome}</h3>
                                <p>R$ ${toy.valor}</p>
                            </a>
                            `;
                            container.appendChild(card);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            };

            // Fetch Brinquedos em Destaque
            fetchToys('http://localhost:8080/api/brinquedos/contem-destaque/1', 'featured-toys-container');
            
            // Fetch Brinquedos em Promoção
            fetchToys('http://localhost:8080/api/brinquedos/contem-promocao/40', 'promo-toys-container');
        });
    </script>
</body>
</html>
